<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <title>Voting DApp</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }

      .container {
        background: white;
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        width: 100%;
        text-align: center;
      }

      h1 {
        color: #2c3e50;
        margin-bottom: 20px;
        font-size: 2.5rem;
        font-weight: 600;
      }

      #vote-count {
        margin-bottom: 20px;
        font-size: 1.2rem;
        color: #7f8c8d;
        font-weight: 500;
      }

      #candidates {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }

      .candidate-card {
        background: #ecf0f1;
        padding: 15px;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .candidate-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      }

      .candidate-card span {
        font-size: 1.1rem;
        color: #34495e;
        font-weight: 500;
      }

      .candidate-card button {
        padding: 8px 20px;
        background: #3498db;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background 0.3s ease;
      }

      .candidate-card button:hover {
        background: #2980b9;
      }

      .candidate-card button:disabled {
        background: #bdc3c7;
        cursor: not-allowed;
      }

      .loading {
        display: none;
        margin: 20px auto;
        border: 4px solid #f3f3f3;
        border-top: 4px solid #3498db;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Voting DApp</h1>
      <div id="vote-count"></div>
      <div id="candidates"></div>
      <div class="loading" id="loading"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.5.2/dist/web3.min.js"></script>
    <script src="contractAddress.js"></script>
    <script src="app.js"></script>
  </body>
</html>
