<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <title>Voting DApp - Results</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }

      .container {
        background: white;
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        width: 100%;
        text-align: center;
      }

      h1 {
        color: #2c3e50;
        margin-bottom: 20px;
        font-size: 2.5rem;
        font-weight: 600;
      }

      #results {
        margin: 20px 0;
        padding: 20px;
        background: #2ecc71;
        border-radius: 10px;
        color: white;
        font-size: 1.5rem;
        font-weight: 500;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        animation: fadeIn 1s ease;
      }

      #results .trophy {
        font-size: 2rem;
      }

      button {
        padding: 10px 20px;
        background: #e74c3c;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background 0.3s ease;
        margin: 10px 0;
      }

      button:hover {
        background: #c0392b;
      }

      a {
        display: block;
        margin-top: 20px;
        color: #3498db;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease;
      }

      a:hover {
        color: #2980b9;
        text-decoration: underline;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Voting DApp - Results</h1>
      <div id="results"></div>
      <button onclick="resetVoting()">Reset Voting</button>
      <br />
    </div>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.5.2/dist/web3.min.js"></script>
    <script src="contractAddress.js"></script>
    <script src="result.js"></script>
  </body>
</html>
